{
  "expo": {
    "name": "mask",
    "slug": "mask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mask-icon.png",
    "backgroundColor": "#030313",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mask-icon.png",
        "backgroundColor": "#030313"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/mask-splash.png",
          "backgroundColor": "#030313",
          "dark": {
            "image": "./assets/mask-splash.png",
            "backgroundColor": "#030313"
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": false
    }
  }
}
