{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@store/*": ["src/store/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@theme/*": ["./src/theme/*"],
      "@ts/*": ["./src/ts/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
